{
  "name": "scrapddit",
  "version": "1.0.0",
  "description": "A app that retrieves posts from a subreddit or a reddit user.",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenix181/scrapddit.git"
  },
  "keywords": [
    "Reddit",
    "Scrapper",
    "Posts"
  ],
  "author": "Phoenix18",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phoenix181/scrapddit/issues"
  },
  "homepage": "https://github.com/Phoenix181/scrapddit#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "inquirer": "^7.0.1",
    "snoowrap": "^1.20.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
